VITE_SUPABASE_PROJECT_ID="ewmsjtgkpoqygwmokytg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bXNqdGdrcG9xeWd3bW9reXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDEwNzAsImV4cCI6MjA4Mzc3NzA3MH0.y07-WjUjnf7zarNMwMV9RMiDYWjKtacNoDTjTxTWrlo"
VITE_SUPABASE_URL="https://ewmsjtgkpoqygwmokytg.supabase.co"
